.center {
    width: 95%;
    height: 95%;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    margin: 0;
    padding: 0;
    border: 2px solid orange;
    border-radius: 1rem 0 1rem 0;
    overflow: hidden;
}

.formButton {
    border: 1px solid orange;
}

/*====================
gradesContainer rules
====================*/

#gradesContainer {
    display: flex;
    flex-direction: row;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    overflow: auto;
}

#gradesContainer div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 10em;
    margin-left: 0.5em;
}

#gradesContainer div input[type="text"] {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: 12em;
    padding: 0;
    margin: 0;
    border: 1px solid black;
}

#gradesContainer div input[type="number"] {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0;
    margin: 0;
    border: 1px solid black;
    max-width: 7em;
}

#gradesContainer div button {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 0;
    margin: 0;
    border: 1px solid black;
    max-width: 5em;
    background-color: lightcoral;
}

/*====================
attributesContainer rules
====================*/


#attributesContainer {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow: auto;
}

#attributesContainer div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 10em;
    max-height: 2.5em;
    margin-top: 0.5em;
}

#attributesContainer div textarea {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 12em;
    padding: 0;
    margin: 0;
    border: 1px solid black;
    max-height: 1.5em;
}

#attributesContainer div button {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0;
    margin: 0;
    border: 1px solid black;
    max-width: 12em;
    background-color: lightcoral;
    max-height: 1.5em;
}